-- Initial plt.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                plt
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Dave Laing
maintainer:          dave.laing.80@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Section.Rules
                     , Section.Integers
                     , Section.Booleans
                     , Section.Naturals
                     , Section.BooleansAndNaturals
                     , Section.LC
                     , Section.STLC
                     , Section.Pairs
                     , Util.Rules
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, bound, containers, deriving-compat, hedgehog
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  other-modules:       Tests.Section.Integers
                     , Tests.Section.Booleans
                     , Tests.Section.Naturals
                     , Tests.Section.BooleansAndNaturals
                     , Tests.Section.LC
                     , Tests.Section.STLC
                     , Tests.Section.Pairs
  build-depends:       base >=4.11 && <4.12, tasty, hedgehog, tasty-hedgehog, tasty-expected-failure, plt
  hs-source-dirs:      tests
  default-language:    Haskell2010

